# product-dom-parser

./: build.gradle  settings.gradle
src/main/java/com/tstu/reviewdomparser/: ReviewDomParserApplication.java
src/main/java/com/tstu/reviewdomparser/config/: ApplicationConfig.java  RabbitConfig.java
src/main/java/com/tstu/reviewdomparser/exception/: ReviewDomParserErrors.java
src/main/java/com/tstu/reviewdomparser/service/: AmqpClient.java  ParseService.java  ParseSystemDecision.java  ResponseService.java  ReviewDomParserSystem.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/resources/firefox-profile/: SiteSecurityServiceState.txt  addonStartup.json.lz4  addons.json  broadcast-listeners.json  cert9.db  cert_override.txt  cookies.sqlite  cookies.sqlite-wal  extensions.json  favicons.sqlite-wal  formhistory.sqlite  key4.db  logins.json  permissions.sqlite  pkcs11.txt  places.sqlite-wal  prefs.js  protections.sqlite  search.json.mozlz4  shield-recipe-client.json  times.json  webappsstore.sqlite  webappsstore.sqlite-wal  xulstore.json
src/main/resources/firefox-profile/bookmarkbackups/: bookmarks-2019-10-03_16_i3mkFNAbr3Efes1tzKZYnw==.jsonlz4
src/main/resources/firefox-profile/datareporting/: aborted-session-ping  session-state.json  state.json
src/main/resources/firefox-profile/datareporting/archived/2019-09/: 1569693134639.4ee8f0a9-0b8e-414d-b530-6f4fa938fe03.new-profile.jsonlz4  1569693134647.0e306bc0-17c7-4a1a-b3ee-001bb05a3331.event.jsonlz4  1569693134652.a65074dd-a82e-4cd1-8adb-2ed2d10abdf9.main.jsonlz4  1569693134653.8c6c64ee-254e-42b6-bf74-d0c1af636eb3.first-shutdown.jsonlz4
src/main/resources/firefox-profile/datareporting/archived/2019-10/: 1569935241315.f66611e1-3936-41e3-afc0-28216bbc2139.main.jsonlz4  1569935599346.9a8b018c-3dcc-4ff9-ac86-0dff035a710d.modules.jsonlz4  1569938509356.e970f708-c91e-4dec-b128-a7d1d117e63c.event.jsonlz4  1569963600005.56d81dff-d30f-4afe-b077-cd4d6a9a06b1.main.jsonlz4  1570003133945.72e27a97-b0e7-4c12-b14b-7d0e74e5886a.main.jsonlz4  (+10 more)
src/main/resources/firefox-profile/sessionstore-backups/: previous.jsonlz4  recovery.baklz4  recovery.jsonlz4  upgrade.jsonlz4-20190917224635
src/test/java/com/tstu/reviewdomparser/: ReviewDomParserApplicationTests.java
(+26 files in other folders)
