plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-spring-boot-application' version '6.0.0'
}

import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer


group = 'com.tstu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.jsoup:jsoup:1.11.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.seleniumhq.selenium:selenium-api'
	implementation 'org.seleniumhq.selenium:selenium-firefox-driver'

	compile 'io.github.bonigarcia:webdrivermanager:2.2.3'

	compile files('libs/commons-0.4.7-SNAPSHOT.jar')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

docker {
	springBootApplication {
		baseImage = 'openjdk:8-alpine'
		jvmArgs = ['-Dspring.profiles.active=docker', '-Xmx2048m']
		ports = [8084]
	}
}

task createContainer(type: DockerCreateContainer, group: 'docker') {
	dependsOn dockerBuildImage
	targetImageId dockerBuildImage.getImageId()
	hostConfig.portBindings = ["8084:8084"]
}

task startContainer(type: DockerStartContainer, group: 'docker') {
	dependsOn createContainer
	targetContainerId createContainer.getContainerId()
}